{
	"manifest_version" : 2,
	"name" : "Sort tabs advanced 2",
	"version" : "1",
	"author" : "Mois Moshev <mois@monomon.me> & Sasith Induwara",
	"icons" : {
		"48" : "icons/sortabs-48.png"
	},
	"description" : "Sort tabs by various criteria",
	"browser_action" : {
		"default_icon" : {
			"16" : "icons/sortabs-16.png",
			"24" : "icons/sortabs-24.png",
			"48" : "icons/sortabs-48.png"
		},
		"default_title" : "Sort tabs advanced 2",
		"default_popup" : "popup/picker.html",
		"browser_style" : true
	},
	"permissions" : [
		"tabs",
    "storage"
	],
  "browser_specific_settings": {
    "gecko": {
      "id": "{d6f02b92-88b3-4aa5-ba7c-14519452171d}"
    }
  },
  "background": {
    "scripts": ["background.js"]
  }
}
